@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

.base-font(@size: 16px; @weight: 400) {
  font-family: 'Roboto', sans-serif;
  font-size: @size;
  font-weight: @weight;
}